//objectcomments Generated Application Executable Project
EXE:qr_app.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3683
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:Qr_app2025
PVS:2025.1.3683.15
PVN:2025,1,3683,15
FVS:2025.1.3683.15
FVN:2025,1,3683,15
MAN:0,asInvoker,0
PBD:qr_app.pbl,,1
PBD:dotnet.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,dw_persondemo,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\dotnet.pbl,nvo_zxingnet8,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,qr_app,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,w_qr,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,nvo_barcode,u
