//objectcomments Generated Application Executable Project
EXE:qr_app.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:Qr_app2025
PVS:2025.2.6430.17
PVN:2025,2,6430,17
FVS:2025.2.6430.17
FVN:2025,2,6430,17
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:qr_app.pbl,,1
PBD:dotnet.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,dw_persondemo,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\dotnet.pbl,nvo_zxingnet,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,qr_app,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,w_qr,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,nvo_barcode,u
