EXE:qr_app_local.exe,,0,1,1,1,
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:Qr_app2025
PVS:2025.2.6430.17
PVN:2025,2,6430,17
FVS:2025.2.6430.17
FVN:2025,2,6430,17
MAN:0,asInvoker,0
POWERCLIENT:{"Application":{"AppName":"qr_app_local","PBRFileName":"","Runtimes":{"RuntimeVersion":"25.0.0.3711","RuntimeModules":{"pbdom":true,"msexcel12support":true,"nativepdfsupport":true,"ribbonbarsupport":true,"restclientsupport":true,"webbrowsersupport":false,"txtextcontrolactivex":true,"dotnetassemblycalls":true,"msricheditcontrol":true,"smtpclientsupport":true,"tabbedviewsupport":true,"accessibilitysupport":true,"adonet4sqlserver":true,"adonet4odbc":true,"adonet4oracle":false,"informixi10":true,"informixin9":true,"msoledbdriver4sqlserver":true,"odbcdatabasedriver":true,"oledbdatabasedriver":true,"oracleo90":true,"oracleo10":true,"oracleora":true,"sncsqlnativeclient":true,"asesyc":true,"asease":true,"adonet4postgresql":true,"adonet4customdriver":true},"RuntimeFileType":0},"RunOptions":{"CommandLineArgument":"","StrategyOptions":{"StartMode":2,"VerOffCheck":false},"DownloadOptions":{"ShowAnmationBeforeAppRun":true,"ValidateAppBeforeAppRun":true,"DownLoadFilesAtAppStart":true},"PreloadEventOptions":{"Command":"","RunAsAdmin":false,"ExecuteWhenStart":true,"SaveDynamicCommandLineArgs":false}},"ExternalFiles":{"Files":["DotNet\\ZxingBarcode\\runtimes\\win\\lib\\net8.0\\Microsoft.Win32.SystemEvents.dll","DotNet\\ZxingBarcode\\Microsoft.Win32.SystemEvents.dll","DotNet\\ZxingBarcode\\System.Drawing.Common.dll","DotNet\\ZxingBarcode\\zxing.dll","DotNet\\ZxingBarcode\\ZXing.Windows.Compatibility.dll","DotNet\\ZxingBarcode\\ZxingBarcode.deps.json","DotNet\\ZxingBarcode\\ZxingBarcode.dll","DotNet\\ZxingBarcode\\ZxingBarcode.pdb"],"Multimedia":["icono.ico","qrgenerator.png","qrreader.png","logo.jpg"],"RegisterFiles":[{"FileName":"DotNet\\ZxingBarcode\\runtimes\\win\\lib\\net8.0\\Microsoft.Win32.SystemEvents.dll","Selected":false},{"FileName":"DotNet\\ZxingBarcode\\Microsoft.Win32.SystemEvents.dll","Selected":false},{"FileName":"DotNet\\ZxingBarcode\\System.Drawing.Common.dll","Selected":false},{"FileName":"DotNet\\ZxingBarcode\\zxing.dll","Selected":false},{"FileName":"DotNet\\ZxingBarcode\\ZXing.Windows.Compatibility.dll","Selected":false},{"FileName":"DotNet\\ZxingBarcode\\ZxingBarcode.dll","Selected":false}],"IniConfigFiles":[],"Packages":{}},"ShortcurtOptions":{"Name":"qr_app_local","Icon":"","Desktop":true,"StartMenu":true,"Uninstall":true}},"Build":{"BuildMethod":1,"PowerScriptOptions":{"ProjectDir":"C:\\proyecto pw2025\\Blog\\PowerBuilder\\qrcode","Encrypt":true,"EnableDebugSymbol":true,"Platform":1,"Libraries":[{"Library":"C:\\proyecto pw2025\\Blog\\PowerBuilder\\qrcode\\qr_app.pbl","PBRFileName":""},{"Library":"C:\\proyecto pw2025\\Blog\\PowerBuilder\\qrcode\\dotnet.pbl","PBRFileName":""}]},"ManifestOptions":{"WinClassicType":false,"AllowAccessUi":false,"ExecutionLevel":2,"GenerationType":2},"InstallVersion":{"FileVersion":{"Major":2025,"Minor":2,"Build":6430,"Revision":17},"ProductVersion":{"Major":2025,"Minor":2,"Build":6430,"Revision":17}},"WebServerVersion":{"DeploymentVersion":"1.01","MinCompatibleVersion":"1.01","AvailableTime":"2026-06-28T10:40:32","Expiration":"2035-10-17T10:40:32"},"ExecutionFileVersion":{"ProductName":"Qr_app2025","CompanyName":"RSRSYSTEM","Description":"Appeon Power Builder 2025 Product File 64Bits","Copyright":"Ramón San Félix Ramón","ProductVersion":"2025.2.6430.17","FileVersion":"2025.2.6430.17"}},"Deployment":{"RunModel":1,"WebApiUrl":"http://localhost:80","IgnoreCertificate":999,"LocalConfiguration":{"Port":80,"Https":false,"Host":"localhost","ServerConfiguration":{"ProfileName":"Local","TargetType":2,"Configuration":{"WebRootPath":"\\\\NTSERVER-3\\rsrsystem"}},"DestnationUrl":"http://localhost/"},"ExternalConfiguration":{"TargetRuntime":0,"DeploymentModel":0,"TargetType":2,"ServerConfiguration":{"ProfileName":"NTSERVER-3","TargetType":2,"Configuration":{"DestnationUrl":"https://www.rsrsystem.com/rsrsystem","WebRootPath":"\\\\NTSERVER-3\\rsrsystem"}},"PackageConfiguration":{"PackageType":1,"OutputPath":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache\\export\\qr_app_local.zip","DestnationUrl":"","DeleteExistPackage":true}},"LicenseConfig":{},"SigningOption":{"Script":"","Password":"","Certificate":"","ToolLocation":"","TimestampServer":"http://timestamp.digicert.com","SigningType":0,"SignatureAlgorithm":"SHA256","CertificateType":0,"CertificateToken":""},"PackageOptions":{"Launcher":{"Name":"Default","Path":"C:\\Program Files (x86)\\Appeon\\PowerBuilder 25.0\\Pstools\\CloudAppInstall\\default","RuntimeVersion":"","LauncherMode":0},"PackageRuntime":true,"OverwriteLauncher":false,"OverwriteRuntime":false,"PackageLauncher":true,"PackageWebConfig":true,"PackageAppRunConfig":true}}}
PBD:qr_app.pbl,,1
PBD:dotnet.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,dw_persondemo,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\dotnet.pbl,nvo_zxingnet,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,qr_app,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,w_qr,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\qrcode\qr_app.pbl,nvo_barcode,u
